-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             JubileeMobileBay [56753]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/156FD7B2-7924-4AC4-A8D4-BB931DEAFE8E/data/Containers/Bundle/Application/40475881-F8EE-44B0-93FD-A0562BC48ADE/JubileeMobileBay.app/JubileeMobileBay
Identifier:          com.jubileemobilebay.app
Version:             1.0 (1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [56475]
Coalition:           com.apple.CoreSimulator.SimDevice.156FD7B2-7924-4AC4-A8D4-BB931DEAFE8E [7123]
Responsible Process: SimulatorTrampoline [3536]
User ID:             501

Date/Time:           2025-07-19 17:43:32.5121 -0500
Launch Time:         2025-07-19 17:43:32.1578 -0500
Hardware Model:      Mac15,12
OS Version:          macOS 26.0 (25A5306g)
Release Type:        User

Crash Reporter Key:  E0D3E276-2993-8A2D-B167-6EC9E022133B
Incident Identifier: 7479BA00-83E2-449D-B17C-68FA12B39B64

Sleep/Wake UUID:       79C9DC5B-D5BD-49B4-8FE7-215E70E8BA43

Time Awake Since Boot: 49000 seconds
Time Since Wake:       13102 seconds

System Integrity Protection: enabled

Triggered by Thread: 0

Exception Type:    EXC_CRASH (SIGABRT)
Exception Codes:   0x0000000000000000, 0x0000000000000000

Termination Reason:  Namespace SIGNAL, Code 6, Abort trap: 6
Terminating Process: JubileeMobileBay [56753]


Last Exception Backtrace:
0   CoreFoundation                	       0x1804c97c8 __exceptionPreprocess + 160
1   libobjc.A.dylib               	       0x1800937cc objc_exception_throw + 72
2   Foundation                    	       0x180e54db4 _userInfoForFileAndLine + 0
3   CoreLocation                  	       0x1846481c4 0x184631000 + 94660
4   JubileeMobileBay.debug.dylib  	       0x102a930a0 LocationService.setupLocationManager() + 328 (LocationService.swift:40)
5   JubileeMobileBay.debug.dylib  	       0x102a92ec4 LocationService.init(locationManager:) + 580 (LocationService.swift:33)
6   JubileeMobileBay.debug.dylib  	       0x102a92c70 LocationService.__allocating_init(locationManager:) + 40
7   JubileeMobileBay.debug.dylib  	       0x102a68cb4 JubileeMapView.init(locationService:eventService:) + 332 (JubileeMapView.swift:22)
8   JubileeMobileBay.debug.dylib  	       0x102a53ee8 closure #1 in ContentView.body.getter + 656 (ContentView.swift:11)
9   SwiftUI                       	       0x1d362b0c8 TabView.init(selection:content:) + 184
10  SwiftUI                       	       0x1d362bb6c TabView<>.init(content:) + 60
11  JubileeMobileBay.debug.dylib  	       0x102a53bcc ContentView.body.getter + 172
12  JubileeMobileBay.debug.dylib  	       0x102a54c08 protocol witness for View.body.getter in conformance ContentView + 12
13  SwiftUICore                   	       0x1d47ef9b8 specialized ViewBodyAccessor.updateBody(of:changed:) + 968
14  SwiftUICore                   	       0x1d48ca5c8 closure #1 in StaticBody.updateValue() + 276
15  SwiftUICore                   	       0x1d48ca22c StaticBody.updateValue() + 368
16  SwiftUICore                   	       0x1d4947d58 partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 28
17  AttributeGraph                	       0x1c00ca438 AG::Graph::UpdateStack::update() + 516
18  AttributeGraph                	       0x1c00cac04 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 428
19  AttributeGraph                	       0x1c00d24dc AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 708
20  AttributeGraph                	       0x1c00e8054 AGGraphGetValue + 232
21  SwiftUICore                   	       0x1d48ca06c StaticBody.container.getter + 80
22  SwiftUICore                   	       0x1d48ca59c closure #1 in StaticBody.updateValue() + 232
23  SwiftUICore                   	       0x1d48ca22c StaticBody.updateValue() + 368
24  SwiftUICore                   	       0x1d4947d58 partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 28
25  AttributeGraph                	       0x1c00ca438 AG::Graph::UpdateStack::update() + 516
26  AttributeGraph                	       0x1c00cac04 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 428
27  AttributeGraph                	       0x1c00d24dc AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 708
28  AttributeGraph                	       0x1c00e8054 AGGraphGetValue + 232
29  SwiftUI                       	       0x1d3713dc0 _TabViewValue.Init1.base.getter + 60
30  SwiftUI                       	       0x1d3713eb4 _TabViewValue.Init1.value.getter + 208
31  SwiftUICore                   	       0x1d4945000 implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 148
32  AttributeGraph                	       0x1c00ca438 AG::Graph::UpdateStack::update() + 516
33  AttributeGraph                	       0x1c00cac04 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 428
34  AttributeGraph                	       0x1c00d24dc AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 708
35  AttributeGraph                	       0x1c00e8054 AGGraphGetValue + 232
36  SwiftUI                       	       0x1d3e356b8 DefaultTabViewStyle.Body.base.getter + 84
37  SwiftUI                       	       0x1d3e357c0 DefaultTabViewStyle.Body.value.getter + 220
38  SwiftUICore                   	       0x1d4945000 implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 148
39  AttributeGraph                	       0x1c00ca438 AG::Graph::UpdateStack::update() + 516
40  AttributeGraph                	       0x1c00cac04 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 428
41  AttributeGraph                	       0x1c00d24dc AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 708
42  AttributeGraph                	       0x1c00e8054 AGGraphGetValue + 232
43  SwiftUI                       	       0x1d371406c _TabViewValue.Init2.value.getter + 192
44  SwiftUICore                   	       0x1d4945000 implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 148
45  AttributeGraph                	       0x1c00ca438 AG::Graph::UpdateStack::update() + 516
46  AttributeGraph                	       0x1c00cac04 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 428
47  AttributeGraph                	       0x1c00d24dc AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 708
48  AttributeGraph                	       0x1c00e8054 AGGraphGetValue + 232
49  SwiftUI                       	       0x1d3fa76f8 SystemTabViewStyle.Body.base.getter + 84
50  SwiftUI                       	       0x1d3fa7860 SystemTabViewStyle.Body.value.getter + 316
51  SwiftUICore                   	       0x1d4945000 implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 148
52  AttributeGraph                	       0x1c00ca438 AG::Graph::UpdateStack::update() + 516
53  AttributeGraph                	       0x1c00cac04 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 428
54  AttributeGraph                	       0x1c00d24dc AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 708
55  AttributeGraph                	       0x1c00e8054 AGGraphGetValue + 232
56  SwiftUICore                   	       0x1d48ca06c StaticBody.container.getter + 80
57  SwiftUICore                   	       0x1d48ca59c closure #1 in StaticBody.updateValue() + 232
58  SwiftUICore                   	       0x1d48ca22c StaticBody.updateValue() + 368
59  SwiftUICore                   	       0x1d4947d58 partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 28
60  AttributeGraph                	       0x1c00ca438 AG::Graph::UpdateStack::update() + 516
61  AttributeGraph                	       0x1c00cac04 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 428
62  AttributeGraph                	       0x1c00d24dc AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 708
63  AttributeGraph                	       0x1c00e8054 AGGraphGetValue + 232
64  SwiftUICore                   	       0x1d48ca958 DynamicBody.updateValue() + 416
65  SwiftUICore                   	       0x1d4947d58 partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 28
66  AttributeGraph                	       0x1c00ca438 AG::Graph::UpdateStack::update() + 516
67  AttributeGraph                	       0x1c00cac04 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 428
68  AttributeGraph                	       0x1c00d24dc AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 708
69  AttributeGraph                	       0x1c00e8054 AGGraphGetValue + 232
70  SwiftUICore                   	       0x1d48ca958 DynamicBody.updateValue() + 416
71  SwiftUICore                   	       0x1d4947d58 partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 28
72  AttributeGraph                	       0x1c00ca438 AG::Graph::UpdateStack::update() + 516
73  AttributeGraph                	       0x1c00cac04 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 428
74  AttributeGraph                	       0x1c00d24dc AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 708
75  AttributeGraph                	       0x1c00e8054 AGGraphGetValue + 232
76  SwiftUICore                   	       0x1d48ca958 DynamicBody.updateValue() + 416
77  SwiftUICore                   	       0x1d4947d58 partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 28
78  AttributeGraph                	       0x1c00ca438 AG::Graph::UpdateStack::update() + 516
79  AttributeGraph                	       0x1c00cac04 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 428
80  AttributeGraph                	       0x1c00d24dc AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 708
81  AttributeGraph                	       0x1c00e8054 AGGraphGetValue + 232
82  SwiftUICore                   	       0x1d4930780 specialized UnaryPositionAwareChildGeometry.value.getter + 124
83  SwiftUICore                   	       0x1d493f9c8 specialized implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 52
84  AttributeGraph                	       0x1c00ca438 AG::Graph::UpdateStack::update() + 516
85  AttributeGraph                	       0x1c00cac04 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 428
86  AttributeGraph                	       0x1c00d24dc AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 708
87  AttributeGraph                	       0x1c00e8054 AGGraphGetValue + 232
88  SwiftUICore                   	       0x1d4ae63f4 AnimatableFrameAttribute.updateValue() + 72
89  SwiftUICore                   	       0x1d462af70 specialized implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 20
90  AttributeGraph                	       0x1c00ca438 AG::Graph::UpdateStack::update() + 516
91  AttributeGraph                	       0x1c00cac04 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 428
92  AttributeGraph                	       0x1c00d80b4 AG::Subgraph::update(unsigned int) + 828
93  SwiftUICore                   	       0x1d4d6f118 ViewGraph.updateOutputs(async:) + 388
94  SwiftUICore                   	       0x1d4d66034 closure #2 in closure #1 in ViewRendererHost.render(interval:updateDisplayList:targetTimestamp:) + 216
95  SwiftUICore                   	       0x1d4d65e14 closure #1 in ViewRendererHost.render(interval:updateDisplayList:targetTimestamp:) + 592
96  SwiftUICore                   	       0x1d4d639d8 ViewRendererHost.render(interval:updateDisplayList:targetTimestamp:) + 472
97  SwiftUI                       	       0x1d3b42128 UIHostingViewBase.layoutSubviews() + 580
98  SwiftUI                       	       0x1d40c6ed8 _UIHostingView.layoutSubviews() + 80
99  SwiftUI                       	       0x1d40c6f10 @objc _UIHostingView.layoutSubviews() + 32
100 UIKitCore                     	       0x1861ce1f4 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2420
101 QuartzCore                    	       0x18b57a9a0 CA::Layer::layout_if_needed(CA::Transaction*) + 424
102 QuartzCore                    	       0x18b585a70 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 132
103 QuartzCore                    	       0x18b4b3a30 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 484
104 QuartzCore                    	       0x18b4e2684 CA::Transaction::commit() + 636
105 UIKitCore                     	       0x185c725c4 __34-[UIApplication _firstCommitBlock]_block_invoke_2 + 32
106 CoreFoundation                	       0x180429134 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20
107 CoreFoundation                	       0x180428898 __CFRunLoopDoBlocks + 348
108 CoreFoundation                	       0x180423450 __CFRunLoopRun + 808
109 CoreFoundation                	       0x180422cec CFRunLoopRunSpecific + 536
110 GraphicsServices              	       0x191004d00 GSEventRunModal + 164
111 UIKitCore                     	       0x185c597d4 -[UIApplication _run] + 796
112 UIKitCore                     	       0x185c5dba0 UIApplicationMain + 124
113 SwiftUI                       	       0x1d3bac66c closure #1 in KitRendererCommon(_:) + 164
114 SwiftUI                       	       0x1d3bac3a0 runApp<A>(_:) + 180
115 SwiftUI                       	       0x1d3937dc4 static App.main() + 148
116 JubileeMobileBay.debug.dylib  	       0x102a90abc static JubileeMobileBayApp.$main() + 40
117 JubileeMobileBay.debug.dylib  	       0x102a90b68 __debug_main_executable_dylib_entry_point + 12
118 ???                           	       0x1024213d4 ???
119 dyld                          	       0x1026a8924 start + 6400

Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x10237485c __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1022ee2ec pthread_kill + 264
2   libsystem_c.dylib             	       0x180171ea8 abort + 100
3   libc++abi.dylib               	       0x1802b0144 abort_message + 128
4   libc++abi.dylib               	       0x18029fe4c demangling_terminate_handler() + 296
5   libobjc.A.dylib               	       0x18006f220 _objc_terminate() + 124
6   libc++abi.dylib               	       0x1802af570 std::__terminate(void (*)()) + 12
7   libc++abi.dylib               	       0x1802b2688 __cxa_rethrow + 128
8   libobjc.A.dylib               	       0x180093960 objc_exception_rethrow + 40
9   CoreFoundation                	       0x180422dbc CFRunLoopRunSpecific + 744
10  GraphicsServices              	       0x191004d00 GSEventRunModal + 164
11  UIKitCore                     	       0x185c597d4 -[UIApplication _run] + 796
12  UIKitCore                     	       0x185c5dba0 UIApplicationMain + 124
13  SwiftUI                       	       0x1d3bac66c closure #1 in KitRendererCommon(_:) + 164
14  SwiftUI                       	       0x1d3bac3a0 runApp<A>(_:) + 180
15  SwiftUI                       	       0x1d3937dc4 static App.main() + 148
16  JubileeMobileBay.debug.dylib  	       0x102a90abc static JubileeMobileBayApp.$main() + 40
17  JubileeMobileBay.debug.dylib  	       0x102a90b68 __debug_main_executable_dylib_entry_point + 12
18  ???                           	       0x1024213d4 ???
19  dyld                          	       0x1026a8924 start + 6400

Thread 1:
0   libsystem_pthread.dylib       	       0x1022e9984 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1022e9984 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x1022e9984 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x1022e9984 start_wqthread + 0

Thread 5:: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib        	       0x10236cb70 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x10237d90c mach_msg2_internal + 72
2   libsystem_kernel.dylib        	       0x102374c10 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x10236cee4 mach_msg + 20
4   CoreFoundation                	       0x180428bc4 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x1804235a4 __CFRunLoopRun + 1148
6   CoreFoundation                	       0x180422cec CFRunLoopRunSpecific + 536
7   Foundation                    	       0x180f0e38c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 208
8   Foundation                    	       0x180f0e5ac -[NSRunLoop(NSRunLoop) runUntilDate:] + 60
9   UIKitCore                     	       0x185d07390 -[UIEventFetcher threadMain] + 408
10  Foundation                    	       0x180f35148 __NSThread__start__ + 716
11  libsystem_pthread.dylib       	       0x1022ee5f0 _pthread_start + 104
12  libsystem_pthread.dylib       	       0x1022e9998 thread_start + 8

Thread 6:
0   libsystem_pthread.dylib       	       0x1022e9984 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x1022e9984 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x1022e9984 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	       0x1022e9984 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x1022e9984 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	       0x1022e9984 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000001802b3e9b   x5: 0x000000016db31b10   x6: 0x000000000000006e   x7: 0x0000000000000000
    x8: 0x000000010274de40   x9: 0x6918fa75f5fd2889  x10: 0x0000000000000051  x11: 0x000000000000000b
   x12: 0x000000000000000b  x13: 0x00000001806e8af6  x14: 0x00000000000007fb  x15: 0x00000000d500c836
   x16: 0x0000000000000148  x17: 0x00000000d520c05c  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x000000010274df20  x22: 0x434c4e47432b2b00  x23: 0x0000000000000001
   x24: 0x0000000000000000  x25: 0x00000000001e8098  x26: 0x00000001f2f2fa78  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016db31a80   lr: 0x00000001022ee2ec
    sp: 0x000000016db31a60   pc: 0x000000010237485c cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080 (PC alignment)

Binary Images:
       0x1026a0000 -        0x10273ffff dyld (*) <ff357121-622e-3ea0-9ef0-8d706f44dc1a> /usr/lib/dyld
       0x1022cc000 -        0x1022cffff com.jubileemobilebay.app (1.0) <d688937f-eace-3d2f-a9d2-4d2b2783b4ed> /Users/USER/Library/Developer/CoreSimulator/Devices/156FD7B2-7924-4AC4-A8D4-BB931DEAFE8E/data/Containers/Bundle/Application/40475881-F8EE-44B0-93FD-A0562BC48ADE/JubileeMobileBay.app/JubileeMobileBay
       0x102a40000 -        0x102ae7fff JubileeMobileBay.debug.dylib (*) <f18367e3-d848-327d-a9b4-596d79547d3e> /Users/USER/Library/Developer/CoreSimulator/Devices/156FD7B2-7924-4AC4-A8D4-BB931DEAFE8E/data/Containers/Bundle/Application/40475881-F8EE-44B0-93FD-A0562BC48ADE/JubileeMobileBay.app/JubileeMobileBay.debug.dylib
       0x10234c000 -        0x102353fff libsystem_platform.dylib (*) <f77d8041-529c-3659-ac12-4821c1c301fc> /usr/lib/system/libsystem_platform.dylib
       0x10236c000 -        0x1023a7fff libsystem_kernel.dylib (*) <f30ad29e-a6a0-3f43-8f6e-3770f040794d> /usr/lib/system/libsystem_kernel.dylib
       0x1022e8000 -        0x1022f7fff libsystem_pthread.dylib (*) <7d5c0390-4e96-3458-ad9c-5c41b02beefd> /usr/lib/system/libsystem_pthread.dylib
       0x102cb4000 -        0x102cbffff libobjc-trampolines.dylib (*) <56878cbd-4b61-3d67-a830-23a1b2beaf59> /Volumes/VOLUME/*/libobjc-trampolines.dylib
       0x1800fe000 -        0x18017a79b libsystem_c.dylib (*) <d8eab09a-74cb-346d-b14e-3187db1c40db> /Volumes/VOLUME/*/libsystem_c.dylib
       0x18029b000 -        0x1802b6fff libc++abi.dylib (*) <649076f2-9c2b-3e8e-833b-d246ac43869e> /Volumes/VOLUME/*/libc++abi.dylib
       0x180068000 -        0x1800a491f libobjc.A.dylib (*) <b10e226d-4fab-3450-9a4c-071d3d0edf3a> /Volumes/VOLUME/*/libobjc.A.dylib
       0x180396000 -        0x1807adfff com.apple.CoreFoundation (6.9) <ae27f481-c1fa-359c-b04c-af9cda7655ff> /Volumes/VOLUME/*/CoreFoundation.framework/CoreFoundation
       0x191002000 -        0x19100a1ff com.apple.GraphicsServices (1.0) <80b30bb2-e6e1-317e-b798-ea590de713a8> /Volumes/VOLUME/*/GraphicsServices.framework/GraphicsServices
       0x184dfb000 -        0x186b672bf com.apple.UIKitCore (1.0) <f5406608-aa34-30ba-8494-0a8b531792f5> /Volumes/VOLUME/*/UIKitCore.framework/UIKitCore
       0x1d3352000 -        0x1d44fc6ff com.apple.SwiftUI (6.5.4) <110f5834-acc6-3f0a-ab25-9776db108f7c> /Volumes/VOLUME/*/SwiftUI.framework/SwiftUI
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x18082d000 -        0x1813dce3f com.apple.Foundation (6.9) <48eb0271-c8d1-359a-bd56-bcf3e7e37dc5> /Volumes/VOLUME/*/Foundation.framework/Foundation
       0x184631000 -        0x184884dff com.apple.corelocation (2964.0.4) <6913ab06-2311-3f73-b91c-5c54c0f896a2> /Volumes/VOLUME/*/CoreLocation.framework/CoreLocation
       0x1d44fd000 -        0x1d4eef3df com.apple.SwiftUICore (6.5.4) <d91d6608-e991-3704-b954-fb4512a21ecd> /Volumes/VOLUME/*/SwiftUICore.framework/SwiftUICore
       0x1c00c1000 -        0x1c00fdbff com.apple.AttributeGraph (6.5.1) <28deccb0-a09b-3ff1-8913-e92764e4d67d> /Volumes/VOLUME/*/AttributeGraph.framework/AttributeGraph
       0x18b3cb000 -        0x18b6c22bf com.apple.QuartzCore (1.11) <982d6ba3-9a66-38cf-a2ae-1983f4383676> /Volumes/VOLUME/*/QuartzCore.framework/QuartzCore

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)
Writable regions: Total=618.4M written=1779K(0%) resident=1779K(0%) swapped_out=0K(0%) unallocated=616.7M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
ColorSync                           48K        3 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           601.3M       43 
MALLOC guard page                  192K       12 
STACK GUARD                       56.2M       12 
Stack                             13.8M       12 
VM_ALLOCATE                        160K        2 
__DATA                            18.4M      500 
__DATA_CONST                      66.2M      518 
__DATA_DIRTY                       139K       11 
__FONT_DATA                        2352        1 
__LINKEDIT                       688.4M        8 
__LLVM_COV                          32K        1 
__OBJC_RO                         61.3M        1 
__OBJC_RW                         2727K        1 
__TEXT                           629.5M      530 
__TPRO_CONST                       148K        2 
dyld private memory                2.5G       10 
mapped file                       33.4M       11 
page table in kernel              1779K        1 
shared memory                       48K        2 
===========                     =======  ======= 
TOTAL                              4.6G     1685 


-----------
Full Report
-----------

{"app_name":"JubileeMobileBay","timestamp":"2025-07-19 17:43:33.00 -0500","app_version":"1.0","slice_uuid":"d688937f-eace-3d2f-a9d2-4d2b2783b4ed","build_version":"1","platform":7,"bundleID":"com.jubileemobilebay.app","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.0 (25A5306g)","roots_installed":0,"name":"JubileeMobileBay","incident_id":"7479BA00-83E2-449D-B17C-68FA12B39B64"}
{
  "uptime" : 49000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac15,12",
  "coalitionID" : 7123,
  "osVersion" : {
    "train" : "macOS 26.0",
    "build" : "25A5306g",
    "releaseType" : "User"
  },
  "captureTime" : "2025-07-19 17:43:32.5121 -0500",
  "codeSigningMonitor" : 2,
  "incident" : "7479BA00-83E2-449D-B17C-68FA12B39B64",
  "pid" : 56753,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-07-19 17:43:32.1578 -0500",
  "procStartAbsTime" : 1181388440281,
  "procExitAbsTime" : 1181396907132,
  "procName" : "JubileeMobileBay",
  "procPath" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/156FD7B2-7924-4AC4-A8D4-BB931DEAFE8E\/data\/Containers\/Bundle\/Application\/40475881-F8EE-44B0-93FD-A0562BC48ADE\/JubileeMobileBay.app\/JubileeMobileBay",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.jubileemobilebay.app"},
  "storeInfo" : {"deviceIdentifierForVendor":"F88EF1D2-DC85-5C5F-9DAE-6A179F38B6B6","thirdParty":true},
  "parentProc" : "launchd_sim",
  "parentPid" : 56475,
  "coalitionName" : "com.apple.CoreSimulator.SimDevice.156FD7B2-7924-4AC4-A8D4-BB931DEAFE8E",
  "crashReporterKey" : "E0D3E276-2993-8A2D-B167-6EC9E022133B",
  "developerMode" : 1,
  "bootProgressRegister" : "0x2f000000",
  "responsiblePid" : 3536,
  "responsibleProc" : "SimulatorTrampoline",
  "codeSigningID" : "com.jubileemobilebay.app",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"4wAAVP17v6n9AwCRKeP\/l78DAJH9e8GowANf1sADX9YQKYDSARAA1A==","atPC":"4wAAVP17v6n9AwCRH+P\/l78DAJH9e8GowANf1sADX9ZwCoDSARAA1A=="},
  "bootSessionUUID" : "B7B157FE-AC62-40F6-AC71-4B676834852D",
  "wakeTime" : 13102,
  "sleepWakeUUID" : "79C9DC5B-D5BD-49B4-8FE7-215E70E8BA43",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"JubileeMobileBay","byPid":56753},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "lastExceptionBacktrace" : [{"imageOffset":1259464,"symbol":"__exceptionPreprocess","symbolLocation":160,"imageIndex":10},{"imageOffset":178124,"symbol":"objc_exception_throw","symbolLocation":72,"imageIndex":9},{"imageOffset":6454708,"symbol":"_userInfoForFileAndLine","symbolLocation":0,"imageIndex":15},{"imageOffset":94660,"imageIndex":16},{"imageOffset":340128,"sourceLine":40,"sourceFile":"LocationService.swift","symbol":"LocationService.setupLocationManager()","imageIndex":2,"symbolLocation":328},{"imageOffset":339652,"sourceLine":33,"sourceFile":"LocationService.swift","symbol":"LocationService.init(locationManager:)","imageIndex":2,"symbolLocation":580},{"imageOffset":339056,"sourceFile":"LocationService.swift","symbol":"LocationService.__allocating_init(locationManager:)","symbolLocation":40,"imageIndex":2},{"imageOffset":167092,"sourceLine":22,"sourceFile":"JubileeMapView.swift","symbol":"JubileeMapView.init(locationService:eventService:)","imageIndex":2,"symbolLocation":332},{"imageOffset":81640,"sourceLine":11,"sourceFile":"ContentView.swift","symbol":"closure #1 in ContentView.body.getter","imageIndex":2,"symbolLocation":656},{"imageOffset":2986184,"symbol":"TabView.init(selection:content:)","symbolLocation":184,"imageIndex":13},{"imageOffset":2988908,"symbol":"TabView<>.init(content:)","symbolLocation":60,"imageIndex":13},{"imageOffset":80844,"sourceFile":"ContentView.swift","symbol":"ContentView.body.getter","symbolLocation":172,"imageIndex":2},{"imageOffset":85000,"sourceFile":"\/<compiler-generated>","symbol":"protocol witness for View.body.getter in conformance ContentView","symbolLocation":12,"imageIndex":2},{"imageOffset":3090872,"symbol":"specialized ViewBodyAccessor.updateBody(of:changed:)","symbolLocation":968,"imageIndex":17},{"imageOffset":3986888,"symbol":"closure #1 in StaticBody.updateValue()","symbolLocation":276,"imageIndex":17},{"imageOffset":3985964,"symbol":"StaticBody.updateValue()","symbolLocation":368,"imageIndex":17},{"imageOffset":4500824,"symbol":"partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":28,"imageIndex":17},{"imageOffset":37944,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":516,"imageIndex":18},{"imageOffset":39940,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":428,"imageIndex":18},{"imageOffset":70876,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":708,"imageIndex":18},{"imageOffset":159828,"symbol":"AGGraphGetValue","symbolLocation":232,"imageIndex":18},{"imageOffset":3985516,"symbol":"StaticBody.container.getter","symbolLocation":80,"imageIndex":17},{"imageOffset":3986844,"symbol":"closure #1 in StaticBody.updateValue()","symbolLocation":232,"imageIndex":17},{"imageOffset":3985964,"symbol":"StaticBody.updateValue()","symbolLocation":368,"imageIndex":17},{"imageOffset":4500824,"symbol":"partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":28,"imageIndex":17},{"imageOffset":37944,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":516,"imageIndex":18},{"imageOffset":39940,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":428,"imageIndex":18},{"imageOffset":70876,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":708,"imageIndex":18},{"imageOffset":159828,"symbol":"AGGraphGetValue","symbolLocation":232,"imageIndex":18},{"imageOffset":3939776,"symbol":"_TabViewValue.Init1.base.getter","symbolLocation":60,"imageIndex":13},{"imageOffset":3940020,"symbol":"_TabViewValue.Init1.value.getter","symbolLocation":208,"imageIndex":13},{"imageOffset":4489216,"symbol":"implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":148,"imageIndex":17},{"imageOffset":37944,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":516,"imageIndex":18},{"imageOffset":39940,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":428,"imageIndex":18},{"imageOffset":70876,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":708,"imageIndex":18},{"imageOffset":159828,"symbol":"AGGraphGetValue","symbolLocation":232,"imageIndex":18},{"imageOffset":11417272,"symbol":"DefaultTabViewStyle.Body.base.getter","symbolLocation":84,"imageIndex":13},{"imageOffset":11417536,"symbol":"DefaultTabViewStyle.Body.value.getter","symbolLocation":220,"imageIndex":13},{"imageOffset":4489216,"symbol":"implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":148,"imageIndex":17},{"imageOffset":37944,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":516,"imageIndex":18},{"imageOffset":39940,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":428,"imageIndex":18},{"imageOffset":70876,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":708,"imageIndex":18},{"imageOffset":159828,"symbol":"AGGraphGetValue","symbolLocation":232,"imageIndex":18},{"imageOffset":3940460,"symbol":"_TabViewValue.Init2.value.getter","symbolLocation":192,"imageIndex":13},{"imageOffset":4489216,"symbol":"implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":148,"imageIndex":17},{"imageOffset":37944,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":516,"imageIndex":18},{"imageOffset":39940,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":428,"imageIndex":18},{"imageOffset":70876,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":708,"imageIndex":18},{"imageOffset":159828,"symbol":"AGGraphGetValue","symbolLocation":232,"imageIndex":18},{"imageOffset":12932856,"symbol":"SystemTabViewStyle.Body.base.getter","symbolLocation":84,"imageIndex":13},{"imageOffset":12933216,"symbol":"SystemTabViewStyle.Body.value.getter","symbolLocation":316,"imageIndex":13},{"imageOffset":4489216,"symbol":"implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":148,"imageIndex":17},{"imageOffset":37944,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":516,"imageIndex":18},{"imageOffset":39940,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":428,"imageIndex":18},{"imageOffset":70876,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":708,"imageIndex":18},{"imageOffset":159828,"symbol":"AGGraphGetValue","symbolLocation":232,"imageIndex":18},{"imageOffset":3985516,"symbol":"StaticBody.container.getter","symbolLocation":80,"imageIndex":17},{"imageOffset":3986844,"symbol":"closure #1 in StaticBody.updateValue()","symbolLocation":232,"imageIndex":17},{"imageOffset":3985964,"symbol":"StaticBody.updateValue()","symbolLocation":368,"imageIndex":17},{"imageOffset":4500824,"symbol":"partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":28,"imageIndex":17},{"imageOffset":37944,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":516,"imageIndex":18},{"imageOffset":39940,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":428,"imageIndex":18},{"imageOffset":70876,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":708,"imageIndex":18},{"imageOffset":159828,"symbol":"AGGraphGetValue","symbolLocation":232,"imageIndex":18},{"imageOffset":3987800,"symbol":"DynamicBody.updateValue()","symbolLocation":416,"imageIndex":17},{"imageOffset":4500824,"symbol":"partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":28,"imageIndex":17},{"imageOffset":37944,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":516,"imageIndex":18},{"imageOffset":39940,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":428,"imageIndex":18},{"imageOffset":70876,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":708,"imageIndex":18},{"imageOffset":159828,"symbol":"AGGraphGetValue","symbolLocation":232,"imageIndex":18},{"imageOffset":3987800,"symbol":"DynamicBody.updateValue()","symbolLocation":416,"imageIndex":17},{"imageOffset":4500824,"symbol":"partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":28,"imageIndex":17},{"imageOffset":37944,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":516,"imageIndex":18},{"imageOffset":39940,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":428,"imageIndex":18},{"imageOffset":70876,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":708,"imageIndex":18},{"imageOffset":159828,"symbol":"AGGraphGetValue","symbolLocation":232,"imageIndex":18},{"imageOffset":3987800,"symbol":"DynamicBody.updateValue()","symbolLocation":416,"imageIndex":17},{"imageOffset":4500824,"symbol":"partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":28,"imageIndex":17},{"imageOffset":37944,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":516,"imageIndex":18},{"imageOffset":39940,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":428,"imageIndex":18},{"imageOffset":70876,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":708,"imageIndex":18},{"imageOffset":159828,"symbol":"AGGraphGetValue","symbolLocation":232,"imageIndex":18},{"imageOffset":4405120,"symbol":"specialized UnaryPositionAwareChildGeometry.value.getter","symbolLocation":124,"imageIndex":17},{"imageOffset":4467144,"symbol":"specialized implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":52,"imageIndex":17},{"imageOffset":37944,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":516,"imageIndex":18},{"imageOffset":39940,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":428,"imageIndex":18},{"imageOffset":70876,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":708,"imageIndex":18},{"imageOffset":159828,"symbol":"AGGraphGetValue","symbolLocation":232,"imageIndex":18},{"imageOffset":6198260,"symbol":"AnimatableFrameAttribute.updateValue()","symbolLocation":72,"imageIndex":17},{"imageOffset":1236848,"symbol":"specialized implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":20,"imageIndex":17},{"imageOffset":37944,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":516,"imageIndex":18},{"imageOffset":39940,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":428,"imageIndex":18},{"imageOffset":94388,"symbol":"AG::Subgraph::update(unsigned int)","symbolLocation":828,"imageIndex":18},{"imageOffset":8855832,"symbol":"ViewGraph.updateOutputs(async:)","symbolLocation":388,"imageIndex":17},{"imageOffset":8818740,"symbol":"closure #2 in closure #1 in ViewRendererHost.render(interval:updateDisplayList:targetTimestamp:)","symbolLocation":216,"imageIndex":17},{"imageOffset":8818196,"symbol":"closure #1 in ViewRendererHost.render(interval:updateDisplayList:targetTimestamp:)","symbolLocation":592,"imageIndex":17},{"imageOffset":8808920,"symbol":"ViewRendererHost.render(interval:updateDisplayList:targetTimestamp:)","symbolLocation":472,"imageIndex":17},{"imageOffset":8323368,"symbol":"UIHostingViewBase.layoutSubviews()","symbolLocation":580,"imageIndex":13},{"imageOffset":14110424,"symbol":"_UIHostingView.layoutSubviews()","symbolLocation":80,"imageIndex":13},{"imageOffset":14110480,"symbol":"@objc _UIHostingView.layoutSubviews()","symbolLocation":32,"imageIndex":13},{"imageOffset":20787700,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":2420,"imageIndex":12},{"imageOffset":1767840,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":424,"imageIndex":19},{"imageOffset":1813104,"symbol":"CA::Layer::layout_and_display_if_needed(CA::Transaction*)","symbolLocation":132,"imageIndex":19},{"imageOffset":952880,"symbol":"CA::Context::commit_transaction(CA::Transaction*, double, double*)","symbolLocation":484,"imageIndex":19},{"imageOffset":1144452,"symbol":"CA::Transaction::commit()","symbolLocation":636,"imageIndex":19},{"imageOffset":15168964,"symbol":"__34-[UIApplication _firstCommitBlock]_block_invoke_2","symbolLocation":32,"imageIndex":12},{"imageOffset":602420,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":20,"imageIndex":10},{"imageOffset":600216,"symbol":"__CFRunLoopDoBlocks","symbolLocation":348,"imageIndex":10},{"imageOffset":578640,"symbol":"__CFRunLoopRun","symbolLocation":808,"imageIndex":10},{"imageOffset":576748,"symbol":"CFRunLoopRunSpecific","symbolLocation":536,"imageIndex":10},{"imageOffset":11520,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":11},{"imageOffset":15067092,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":12},{"imageOffset":15084448,"symbol":"UIApplicationMain","symbolLocation":124,"imageIndex":12},{"imageOffset":8758892,"symbol":"closure #1 in KitRendererCommon(_:)","symbolLocation":164,"imageIndex":13},{"imageOffset":8758176,"symbol":"runApp<A>(_:)","symbolLocation":180,"imageIndex":13},{"imageOffset":6184388,"symbol":"static App.main()","symbolLocation":148,"imageIndex":13},{"imageOffset":330428,"sourceFile":"\/<compiler-generated>","symbol":"static JubileeMobileBayApp.$main()","symbolLocation":40,"imageIndex":2},{"imageOffset":330600,"sourceFile":"JubileeMobileBayApp.swift","symbol":"__debug_main_executable_dylib_entry_point","symbolLocation":12,"imageIndex":2},{"imageOffset":4332852180,"imageIndex":14},{"imageOffset":35108,"symbol":"start","symbolLocation":6400,"imageIndex":0}],
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1606899,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6445285019},{"value":6135421712},{"value":110},{"value":0},{"value":4336180800,"symbolLocation":0,"symbol":"_main_thread"},{"value":7573078157968615561},{"value":81},{"value":11},{"value":11},{"value":6449695478},{"value":2043},{"value":3573598262},{"value":328},{"value":3575693404},{"value":0},{"value":6},{"value":259},{"value":4336181024,"symbolLocation":224,"symbol":"_main_thread"},{"value":4849336966747728640},{"value":1},{"value":0},{"value":1999000},{"value":8370977400,"symbolLocation":1040,"symbol":"_MergedGlobals.149"},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4331594476},"cpsr":{"value":1073745920},"fp":{"value":6135421568},"sp":{"value":6135421536},"esr":{"value":1442840704,"description":"(PC alignment)"},"pc":{"value":4332144732,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":34908,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":4},{"imageOffset":25324,"symbol":"pthread_kill","symbolLocation":264,"imageIndex":5},{"imageOffset":474792,"symbol":"abort","symbolLocation":100,"imageIndex":7},{"imageOffset":86340,"symbol":"abort_message","symbolLocation":128,"imageIndex":8},{"imageOffset":20044,"symbol":"demangling_terminate_handler()","symbolLocation":296,"imageIndex":8},{"imageOffset":29216,"symbol":"_objc_terminate()","symbolLocation":124,"imageIndex":9},{"imageOffset":83312,"symbol":"std::__terminate(void (*)())","symbolLocation":12,"imageIndex":8},{"imageOffset":95880,"symbol":"__cxa_rethrow","symbolLocation":128,"imageIndex":8},{"imageOffset":178528,"symbol":"objc_exception_rethrow","symbolLocation":40,"imageIndex":9},{"imageOffset":576956,"symbol":"CFRunLoopRunSpecific","symbolLocation":744,"imageIndex":10},{"imageOffset":11520,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":11},{"imageOffset":15067092,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":12},{"imageOffset":15084448,"symbol":"UIApplicationMain","symbolLocation":124,"imageIndex":12},{"imageOffset":8758892,"symbol":"closure #1 in KitRendererCommon(_:)","symbolLocation":164,"imageIndex":13},{"imageOffset":8758176,"symbol":"runApp<A>(_:)","symbolLocation":180,"imageIndex":13},{"imageOffset":6184388,"symbol":"static App.main()","symbolLocation":148,"imageIndex":13},{"imageOffset":330428,"sourceFile":"\/<compiler-generated>","symbol":"static JubileeMobileBayApp.$main()","symbolLocation":40,"imageIndex":2},{"imageOffset":330600,"sourceFile":"JubileeMobileBayApp.swift","symbol":"__debug_main_executable_dylib_entry_point","symbolLocation":12,"imageIndex":2},{"imageOffset":4332852180,"imageIndex":14},{"imageOffset":35108,"symbol":"start","symbolLocation":6400,"imageIndex":0}]},{"id":1606915,"frames":[{"imageOffset":6532,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6135984128},{"value":6403},{"value":6135447552},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6135984128},"esr":{"value":1442840704,"description":"(PC alignment)"},"pc":{"value":4331575684},"far":{"value":0}}},{"id":1606916,"frames":[{"imageOffset":6532,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6136557568},{"value":3843},{"value":6136020992},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6136557568},"esr":{"value":1442840704,"description":"(PC alignment)"},"pc":{"value":4331575684},"far":{"value":0}}},{"id":1606917,"frames":[{"imageOffset":6532,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6137131008},{"value":6147},{"value":6136594432},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6137131008},"esr":{"value":1442840704,"description":"(PC alignment)"},"pc":{"value":4331575684},"far":{"value":0}}},{"id":1606918,"frames":[{"imageOffset":6532,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6137704448},{"value":8451},{"value":6137167872},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6137704448},"esr":{"value":1442840704,"description":"(PC alignment)"},"pc":{"value":4331575684},"far":{"value":0}}},{"id":1606919,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":40694815129600},{"value":4294967295},{"value":40694815129600},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":9475},{"value":3072},{"value":18446744073709551569},{"value":103},{"value":0},{"value":4294967295},{"value":2},{"value":40694815129600},{"value":4294967295},{"value":40694815129600},{"value":6138273160},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4332181772},"cpsr":{"value":4096},"fp":{"value":6138273008},"sp":{"value":6138272928},"esr":{"value":1442840704,"description":"(PC alignment)"},"pc":{"value":4332112752},"far":{"value":0}},"frames":[{"imageOffset":2928,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":71948,"symbol":"mach_msg2_internal","symbolLocation":72,"imageIndex":4},{"imageOffset":35856,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":4},{"imageOffset":3812,"symbol":"mach_msg","symbolLocation":20,"imageIndex":4},{"imageOffset":601028,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":156,"imageIndex":10},{"imageOffset":578980,"symbol":"__CFRunLoopRun","symbolLocation":1148,"imageIndex":10},{"imageOffset":576748,"symbol":"CFRunLoopRunSpecific","symbolLocation":536,"imageIndex":10},{"imageOffset":7213964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":208,"imageIndex":15},{"imageOffset":7214508,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":60,"imageIndex":15},{"imageOffset":15778704,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":12},{"imageOffset":7373128,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":15},{"imageOffset":26096,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":5},{"imageOffset":6552,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":1606920,"frames":[{"imageOffset":6532,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6138851328},{"value":12291},{"value":6138314752},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6138851328},"esr":{"value":1442840704,"description":"(PC alignment)"},"pc":{"value":4331575684},"far":{"value":0}}},{"id":1606921,"frames":[{"imageOffset":6532,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6139424768},{"value":12547},{"value":6138888192},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6139424768},"esr":{"value":1442840704,"description":"(PC alignment)"},"pc":{"value":4331575684},"far":{"value":0}}},{"id":1606924,"frames":[{"imageOffset":6532,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6139998208},{"value":20483},{"value":6139461632},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6139998208},"esr":{"value":1442840704,"description":"(PC alignment)"},"pc":{"value":4331575684},"far":{"value":0}}},{"id":1606926,"frames":[{"imageOffset":6532,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6140571648},{"value":19459},{"value":6140035072},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6140571648},"esr":{"value":1442840704,"description":"(PC alignment)"},"pc":{"value":4331575684},"far":{"value":0}}},{"id":1606927,"frames":[{"imageOffset":6532,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6141145088},{"value":19203},{"value":6140608512},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6141145088},"esr":{"value":1442840704,"description":"(PC alignment)"},"pc":{"value":4331575684},"far":{"value":0}}},{"id":1606928,"frames":[{"imageOffset":6532,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6141718528},{"value":18947},{"value":6141181952},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6141718528},"esr":{"value":1442840704,"description":"(PC alignment)"},"pc":{"value":4331575684},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4335468544,
    "size" : 655360,
    "uuid" : "ff357121-622e-3ea0-9ef0-8d706f44dc1a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4331454464,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.jubileemobilebay.app",
    "size" : 16384,
    "uuid" : "d688937f-eace-3d2f-a9d2-4d2b2783b4ed",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/156FD7B2-7924-4AC4-A8D4-BB931DEAFE8E\/data\/Containers\/Bundle\/Application\/40475881-F8EE-44B0-93FD-A0562BC48ADE\/JubileeMobileBay.app\/JubileeMobileBay",
    "name" : "JubileeMobileBay",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4339269632,
    "size" : 688128,
    "uuid" : "f18367e3-d848-327d-a9b4-596d79547d3e",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/156FD7B2-7924-4AC4-A8D4-BB931DEAFE8E\/data\/Containers\/Bundle\/Application\/40475881-F8EE-44B0-93FD-A0562BC48ADE\/JubileeMobileBay.app\/JubileeMobileBay.debug.dylib",
    "name" : "JubileeMobileBay.debug.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4331978752,
    "size" : 32768,
    "uuid" : "f77d8041-529c-3659-ac12-4821c1c301fc",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4332109824,
    "size" : 245760,
    "uuid" : "f30ad29e-a6a0-3f43-8f6e-3770f040794d",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4331569152,
    "size" : 65536,
    "uuid" : "7d5c0390-4e96-3458-ad9c-5c41b02beefd",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341841920,
    "size" : 49152,
    "uuid" : "56878cbd-4b61-3d67-a830-23a1b2beaf59",
    "path" : "\/Volumes\/VOLUME\/*\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6443491328,
    "size" : 509852,
    "uuid" : "d8eab09a-74cb-346d-b14e-3187db1c40db",
    "path" : "\/Volumes\/VOLUME\/*\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6445182976,
    "size" : 114688,
    "uuid" : "649076f2-9c2b-3e8e-833b-d246ac43869e",
    "path" : "\/Volumes\/VOLUME\/*\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6442876928,
    "size" : 248096,
    "uuid" : "b10e226d-4fab-3450-9a4c-071d3d0edf3a",
    "path" : "\/Volumes\/VOLUME\/*\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6446211072,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4292608,
    "uuid" : "ae27f481-c1fa-359c-b04c-af9cda7655ff",
    "path" : "\/Volumes\/VOLUME\/*\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3502"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6727671808,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.GraphicsServices",
    "size" : 33280,
    "uuid" : "80b30bb2-e6e1-317e-b798-ea590de713a8",
    "path" : "\/Volumes\/VOLUME\/*\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6524219392,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.UIKitCore",
    "size" : 30851776,
    "uuid" : "f5406608-aa34-30ba-8494-0a8b531792f5",
    "path" : "\/Volumes\/VOLUME\/*\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore",
    "CFBundleVersion" : "8506.1.101"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7838441472,
    "CFBundleShortVersionString" : "6.5.4",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 18523904,
    "uuid" : "110f5834-acc6-3f0a-ab25-9776db108f7c",
    "path" : "\/Volumes\/VOLUME\/*\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "6.5.4"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6451023872,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 12254784,
    "uuid" : "48eb0271-c8d1-359a-bd56-bcf3e7e37dc5",
    "path" : "\/Volumes\/VOLUME\/*\/Foundation.framework\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "3502"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6516051968,
    "CFBundleShortVersionString" : "2964.0.4",
    "CFBundleIdentifier" : "com.apple.corelocation",
    "size" : 2440704,
    "uuid" : "6913ab06-2311-3f73-b91c-5c54c0f896a2",
    "path" : "\/Volumes\/VOLUME\/*\/CoreLocation.framework\/CoreLocation",
    "name" : "CoreLocation",
    "CFBundleVersion" : "2964.0.4"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7856967680,
    "CFBundleShortVersionString" : "6.5.4",
    "CFBundleIdentifier" : "com.apple.SwiftUICore",
    "size" : 10429408,
    "uuid" : "d91d6608-e991-3704-b954-fb4512a21ecd",
    "path" : "\/Volumes\/VOLUME\/*\/SwiftUICore.framework\/SwiftUICore",
    "name" : "SwiftUICore",
    "CFBundleVersion" : "6.5.4"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7516983296,
    "CFBundleShortVersionString" : "6.5.1",
    "CFBundleIdentifier" : "com.apple.AttributeGraph",
    "size" : 248832,
    "uuid" : "28deccb0-a09b-3ff1-8913-e92764e4d67d",
    "path" : "\/Volumes\/VOLUME\/*\/AttributeGraph.framework\/AttributeGraph",
    "name" : "AttributeGraph",
    "CFBundleVersion" : "6.5.1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6630977536,
    "CFBundleShortVersionString" : "1.11",
    "CFBundleIdentifier" : "com.apple.QuartzCore",
    "size" : 3109568,
    "uuid" : "982d6ba3-9a66-38cf-a2ae-1983f4383676",
    "path" : "\/Volumes\/VOLUME\/*\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore",
    "CFBundleVersion" : "1156.18"
  }
],
  "sharedCache" : {
  "base" : 6442450944,
  "size" : 3915218944,
  "uuid" : "197e44a5-4546-37f4-8533-db09ce21f1e6"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)\nWritable regions: Total=618.4M written=1779K(0%) resident=1779K(0%) swapped_out=0K(0%) unallocated=616.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nColorSync                           48K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           601.3M       43 \nMALLOC guard page                  192K       12 \nSTACK GUARD                       56.2M       12 \nStack                             13.8M       12 \nVM_ALLOCATE                        160K        2 \n__DATA                            18.4M      500 \n__DATA_CONST                      66.2M      518 \n__DATA_DIRTY                       139K       11 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       688.4M        8 \n__LLVM_COV                          32K        1 \n__OBJC_RO                         61.3M        1 \n__OBJC_RW                         2727K        1 \n__TEXT                           629.5M      530 \n__TPRO_CONST                       148K        2 \ndyld private memory                2.5G       10 \nmapped file                       33.4M       11 \npage table in kernel              1779K        1 \nshared memory                       48K        2 \n===========                     =======  ======= \nTOTAL                              4.6G     1685 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "730eb37459cc86fa3d4f61724bf5f32349233bc8",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "670ea6eb7a111748a97092a4",
      "factorPackIds" : [
        "6865cc0764f5913dc4bda301"
      ],
      "deploymentId" : 250000157
    },
    {
      "rolloutId" : "66d35d7fe4d6bf7664f40ddf",
      "factorPackIds" : [
        "68473ca7b4d8c1072b580d03"
      ],
      "deploymentId" : 250000054
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "8c64d5f5-c23e-460c-90d6-597f2f4bf165",
      "experimentId" : "68630471c47ff115c4941046",
      "deploymentId" : 500000001
    }
  ]
}
}

Model: Mac15,12, BootROM 13822.0.194.0.3, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M3, Apple M3, Built-In
Display: Color LCD, 2560 x 1664 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Jun 26 2025 06:50:13 version 23.10.972.4.41.51.191 FWID 01-935f4930
IO80211_driverkit-1525.78 "IO80211_driverkit-1525.78" Jun 30 2025 21:36:17
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.
